{
  "name": "@dicebear/schema",
  "version": "1.6.0-rc.1",
  "description": "JSON Schema definitions for DiceBear avatar styles and options",
  "keywords": [
    "dicebear",
    "avatar",
    "schema",
    "json-schema"
  ],
  "bugs": {
    "url": "https://github.com/dicebear/schema/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicebear/schema.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    "./definition.json": {
      "types": "./dist/definition.min.json",
      "default": "./dist/definition.min.json"
    },
    "./options.json": {
      "types": "./dist/options.min.json",
      "default": "./dist/options.min.json"
    }
  },
  "files": [
    "LICENSE",
    "dist/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "build": "bash scripts/build.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "prettier": "^3.8.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
